source 'https://rubygems.org'

# Declare your gem's dependencies in cd2_cms.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
gem 'byebug', group: [:development, :test]
gem 'faker', group: [:development, :test]
gem 'better_errors', group: [:development]
gem 'binding_of_caller', group: [:development]

gem 'ransack', github: 'activerecord-hackery/ransack'

gem "rspec-rails", group: [:development, :test]
gem "factory_girl_rails", group: [:development, :test]
gem "capybara", group: [:development, :test]

gem 'rack-mini-profiler', require: false
